# style

./: pom.xml
src/main/java/com/github/cawtoz/style/: Style.java
src/main/java/com/github/cawtoz/style/command/: CommandManager.java  CosmeticCommand.java  CosmeticsCommand.java  StyleCommand.java
src/main/java/com/github/cawtoz/style/cosmetic/: Cosmetic.java  CosmeticTask.java  CosmeticType.java  CosmeticUtil.java
src/main/java/com/github/cawtoz/style/cosmetic/impl/: Balloon.java  Guardian.java  Outfit.java
src/main/java/com/github/cawtoz/style/cosmetic/type/: CosmeticEquippable.java  CosmeticEquippableTeleportable.java  CosmeticTeleportable.java  InterfaceTeleportable.java
src/main/java/com/github/cawtoz/style/listener/: BalloonListener.java  EventManager.java  InventoryListener.java  PlayerListener.java
src/main/java/com/github/cawtoz/style/menu/balloon/: BalloonMenu.java  CosmeticBallonButton.java
src/main/java/com/github/cawtoz/style/menu/cosmetic/: CosmeticMenu.java
src/main/java/com/github/cawtoz/style/menu/cosmetic/button/: BalloonButton.java  GuardianButton.java  OutfitButton.java
src/main/java/com/github/cawtoz/style/menu/guardian/: CosmeticGuardianButton.java  GuardianMenu.java
src/main/java/com/github/cawtoz/style/menu/outfit/: CosmeticOutfitButton.java  OutfitMenu.java
src/main/java/com/github/cawtoz/style/util/: ChatUtil.java  ColorUtil.java  EntityUtil.java  HeadUtil.java  ItemBuilder.java  ItemUtil.java  License.java  LocationUtil.java  XMaterial.java
src/main/java/com/github/cawtoz/style/util/file/: FileManager.java  FileUtil.java
src/main/java/com/github/cawtoz/style/util/menu/: Menu.java  MenuListener.java
src/main/java/com/github/cawtoz/style/util/menu/button/: Button.java
src/main/java/com/github/cawtoz/style/util/menu/button/impl/: BackButton.java  DisplayButton.java
src/main/java/com/github/cawtoz/style/util/menu/confirmation/: ConfirmMenu.java
src/main/java/com/github/cawtoz/style/util/menu/confirmation/button/: ConfirmButton.java
src/main/java/com/github/cawtoz/style/util/menu/pagination/: PaginatedMenu.java  ViewAllPagesMenu.java
src/main/java/com/github/cawtoz/style/util/menu/pagination/button/: JumpToPageButton.java  PageButton.java
src/main/java/com/github/cawtoz/style/util/menu/runnable/: MenuUpdateRunnable.java
src/main/java/com/github/cawtoz/style/util/menu/util/: Callback.java
src/main/java/com/github/cawtoz/style/util/profile/: Profile.java  ProfileUtil.java
src/main/resources/: colors.yml  license.yml  menus.yml  messages.yml  plugin.yml
src/main/resources/cosmetics/: balloons.yml  guardians.yml  outfits.yml
